/* Maia Gutierrez */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Maia Gutierrez Styles */

/* root styles */
:root {
    --apple: #D74452;
    --teal: #2D838D;
    --beige: #DAD3B7;
    --orange: #DB9F34;
    --dark-orange: #DB8E36;
}

/* body styles */
body {
    max-width: 1500px;
    font-family:'Comfortaa', sans-serif;
    font-weight: 300;
    margin: 0 auto;
}

h1,h2,h3,h4 {
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
}

section {
    padding-top: 1em;
    padding-bottom: 1em;
}

#skip, .sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }

/* header and general styles */
header {
    max-width: 1800px;
    padding-bottom: 3em;
    background-color: var(--beige);
    border-bottom: 2px solid var(--orange);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

h1 {
    padding: 1em 1em 1em .5em;
    font-size: 1.6em;
    color: var(--apple);
    grid-column: span 2;
}

nav {
    grid-column: 3;
    padding-top: 1em;
    padding-left: 2em;
}

nav li {
    padding-bottom: .3em;
}

nav a {
    color: var(--apple);
    line-height: 1.5em;
    text-decoration: none;
    font-weight: 700;

}

nav a:hover {
    color: var(--teal);
    text-decoration: overline;
}

/* main styles */
h2 {
    text-align: center;
    font-size: 1.8em;
    padding-bottom: 1em;
}

#about {
    background-color: var(--teal);
    padding-top: 0;
    color: white;
} 

#about img {
    max-width: 500px;
    width:100%;
    padding-bottom: 1em;
    display: block;
    margin: 0 auto;
}

#about p, #books h2+p, #books section, #events h2+p, #aside-intro {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 95%;
}

#about, #books, #events, #sign-up {
    padding-bottom: 4em;
}

#books {
    background-color: var(--orange);
}

#books img:first-of-type {
    padding-top: 2em;
}

#books img {
    max-width: 500px;
    width:95%;
    display: block;
    margin: 0 auto;
    padding-bottom: 1em;
}
#books a {
    color: black;
    text-decoration: none;
}

#books a:hover {
    background-color: var(--beige);
    padding:.8em;
}

#books h3 {
    margin-bottom: 1em;
    line-height: 1.5em;
    font-size: 1.3em;;
}

#books p {
    padding-bottom: 1em;
    line-height: 1.3em;
}

#events section {
    margin: 0 auto;
    padding-left: 1em;
}

#events {
    line-height: 1.4em;
    background-color: var(--teal);
    color: white;
}

#events h3 {
    padding-bottom: .9em;
    font-size: 1.2em;
}

#events a {
    color: black;
    background-color: var(--beige);
    text-decoration: none;
    padding: .8em;
}

#events a:hover {
    background-color: var(--apple);
    color: white;
    font-weight: 600;
}

address {
    padding-top: .6em;
    padding-bottom: 1.5em;
}

address p {
    font-weight: 600;
}

/* newsletter sign up form */
#sign-up {
    background-color: var(--beige);
    border: 2px solid var(--apple);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    width: 85%;
    margin: 0 auto;
}

label:first-of-type {
    padding-top: 1.5em;
}

input {
    margin-bottom: 1em;
    padding: 1em 0 1em .2em;
    border: 2px solid var(--dark-orange);
    width: 100%;
}
#mySubmit {
    font-size: 1.1em;
    padding: .35em;
}

#mySubmit:hover {
    background-color: var(--teal);
    color: white;
    border-color: var(--beige);
}

/* aside */
aside {
    background-color: var(--beige);
}

#social {
    display: flex;
    flex-direction: row;
    max-width: 600px;
    width:90%;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
}

#social a {
    padding: 1em;
}

#social a:hover {
    border: 2px solid var(--teal);
}

#columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    width: 98%;
}

#lColumn {
    grid-column: 1;
    padding: 1em;
}

#rColumn {
    grid-column: 2;
    padding: 1em;
}

#columns h3 {
    text-decoration: 2px underline var(--apple);
    padding-bottom: .5em;
}

#columns a {
    color: var(--apple);
    line-height: 1.5em;
    font-size: 1em;
    text-decoration: none;
}

#columns a:hover {
    text-decoration: overline;
    color: var(--teal);
}

aside img:last-of-type {
    max-width: 500px;
    width: 95%;
    display: block;
    margin: 0 auto;
}


/* footer styles */
footer {
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
    background-color: var(--beige);
}

footer a {
    font-size: .8em;  
    padding: .5em; 
}
footer p {
    padding-top: 1em;
}

small {
    font-size: .8em;
}

@media screen and (min-width: 576px) {
    h1{
        padding-left: 1.5em;
        font-size: 1.7em;
    }
   
    nav{
        padding-right: 2em;
        padding-top: 1.3em;
    }

    ul {
        display: flex;
        flex-direction: row;
    }

    li {
        padding:.5em;
        font-size: 1.1em;
    }

    #books div{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #events section {
        padding-top: 2em;
    }
    
    #schedule {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        align-content: center;
        gap: 1em;
        max-width: 900px;
    }

    #fname {
        grid-row: 1;
        grid-column: 1;
    }

    #lname {
        grid-column: 2;
        grid-row: 1;
    }

    #Email {
        grid-column: span 2;
        grid-row: 2;
    }
    #Email input {
        width: 100%;
    }
    #mySubmit {
        grid-column: 2;
        grid-row: 3;
    }

    aside {
        padding-top: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #social {
        grid-column: 1;
        max-width: 220px;
    }

    #columns {
        grid-row: 1;
        grid-column: 2;
    }

    footer {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    footer p {
        padding-top: 0;
        grid-column: 1;
    }

    #links {
        grid-column: 2;
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width: 990px) {
    h1 {
        font-size: 3em;
    }

    nav {
        font-size: 1.5em;
    }

    h2 {
        font-size: 2em;
    }

    #books div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    #events section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #events h3, #events p, #events address {
        grid-column: 1;
    }

    #events a {
        grid-column: 2;
        padding: 1em;
        max-width: 90px;
        max-height: 20px;
        text-align: center;
        gap:2em;
        margin-left: 3em;
    }

    form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        align-content: center;
        gap: 2em;
        max-width: 1200px;
    }

    #fname {
        grid-column: 1;
    }

    #lname {
        grid-column: 2;
    }

    #Email {
        grid-column: 3;
        grid-row: 1;
    }

    #mySubmit {
        grid-column: 3;
        grid-row: 3;
    }

    aside, footer {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-auto-flow: dense;
    }

    #aside-intro, #social {
        grid-column: 1;
    }

    #columns {
        grid-column: 2;
    }

    aside {
        margin-bottom: 0;
        padding-bottom:0;
    }
    aside img:last-of-type {
        grid-column: 3;
        grid-row: 1;
    }

    footer, #links, footer p {
        grid-column: 3;
        grid-row: 1;
    }

    footer {
        margin-top:0;
        padding-top: 0;
    }

    #links {
        padding-bottom: 2em;
    }
}